# Generated by Django 4.2.6 on 2023-10-30 22:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todoitem_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="todoitem",
            options={},
        ),
    ]
